# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.12.0
maven_group=me.reimnop
jar_name=discord4fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.6+1.21
placeholder_version=2.4.0+1.21
jda_version=5.0.0-beta.12
webhook_version=0.8.0
server_translations_version=2.3.1+1.21-pre2
player_data_version=0.6.0+1.21

# Compat dependencies
vanish_123456687548_version=4717842
vanish_drexhd_version=1.5.6+1.21
fabrictailor_version=2.5.0
config2brigadier_version=1.2.5
fabric_permissions_version=0.3.1
