# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
# Mod Properties
mod_version=1.10.4
maven_group=me.reimnop
jar_name=discord4fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.83.0+1.20
placeholder_version=2.1.1+1.20
jda_version=5.0.0-alpha.12
webhook_version=0.8.0
server_translations_version=2.0.0-beta.2+1.19.4-pre2

# Compat dependencies
vanish_version=3832551
fabrictailor_version=1.8.4
