# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.8.1
maven_group=me.reimnop
jar_name=discord4fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.5+1.19.1
placeholder_version=2.0.0-beta.3+1.19
jda_version=5.0.0-alpha.12
webhook_version=0.8.0

# Compat dependencies
vanish_version=3832551